Rectangle [a=6, b=6, getPerim()=24, getSquare()=36]
Rectangle [a=23, b=2, getPerim()=50, getSquare()=46]
Rectangle [a=4, b=12, getPerim()=32, getSquare()=48]
Rectangle [a=8, b=6, getPerim()=28, getSquare()=48]
Rectangle [a=3, b=17, getPerim()=40, getSquare()=51]
Rectangle [a=21, b=4, getPerim()=50, getSquare()=84]
Rectangle [a=8, b=11, getPerim()=38, getSquare()=88]
Rectangle [a=7, b=14, getPerim()=42, getSquare()=98]
Rectangle [a=34, b=3, getPerim()=74, getSquare()=102]
Rectangle [a=65, b=3, getPerim()=136, getSquare()=195]
